/*set standard colors for website*/
input:focus {
  border-bottom: 1px solid #1C9CDA !important;
  box-shadow: 0 1px 0 0 #1C9CDA !important;
}
label.active {
  color: #1C9CDA !important;
}  
input[type=range]::-webkit-slider-thumb {
  background-color: #1C9CDA !important;
}
input[type=range]::-moz-range-thumb {
  background-color: #1C9CDA !important;
}
input[type=range]::-ms-thumb {
  background-color: #1C9CDA !important;
}
input[type=range] + .thumb {
  background-color: #dedede !important;
}
input[type=range] + .thumb.active .value {
  color: #1C9CDA !important;
}
.standard-bgcolor{
  background-color: #1C9CDA !important;
}
.standard-color{
  color: #1C9CDA !important;
}
.sidenav{
  z-index:1001 !important;
}
.nav{
  padding-left: 16px !important;
}
/*zorgt er voor dat input werkt op ios devices*/
input, input:before, input:after {
  -webkit-user-select: initial;
  -khtml-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}
strong { font-weight: bold !important; }
/*footer of page*/
.page-footer {
  background-color: #1c9cda !important;
  position: relative !important;
  bottom: 0;
  width: 100%;
  height: auto;            /* Footer height */
}
.container{
  background-color: #1c9cda;
  width: 100% !important;
  max-width: none !important;
  margin:0 !important;
}
/*center footer image*/
.footer-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer{
  padding-bottom: 20px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
html, body {
    margin: 0;
    height: 100%;
}
#map{
    height:100%;
    width: 100%;
}
.dropdown-content{
   width: max-content !important;
   height:auto !important;
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  position: absolute !important;
  bottom: 23px;
  right: 20px;
  width: 200px;
}
#form_btn{
  float: none;
  clear: both;
}

/* The popup form - hidden by default */
.form-popup {
  pointer-events: none;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  margin-bottom: 0 !important;
}

/* Add styles to the form container */
.form-popup{
  max-width: 400px;
  min-width: 300px;
  width: 25%;
}
/*form box*/
.form-container {
  padding: 20px !important;
  background-color: white;
}
.login{
  display: inline;
  font-size: 30px;
}
/*sign up button*/
.Sign-up, .Sign-up:visited{
  cursor: pointer;
  font-size: 24px;
  text-decoration: underline;
  float: none !important;
  clear: both;
}
/*form for edit and sign up */
#form_full{
  background-color: white;  
  height: 60%;
  position: relative;
  margin-top: 5%;
  left: 20%;
  opacity: 0.9;
}
/*add margin at bottom of edit form for footer*/
.edit_form{
  margin-bottom: 100px !important;
}
/*sign up button*/
#Sign-up{
  font-size: 25px;
  text-transform: capitalize;
  height: 50px;
  width: auto;
  position: absolute;
  right: 0%;
  border-radius: 10px;
}
/*link to sign up page*/
.not-a-user{
  font-size: 24px;
  color: #707070;
}
/*The cancel button*/
.Cancel{
  font-size: 35px;
  color: #707070;
}
.Sign-up_Cancel{
  font-size: 35px;
  text-decoration: underline;
}
#edit_Cancel{
  width: auto;
  font-size: 25px;
  text-transform: capitalize;
  height: 50px;
  line-height: 50px;
  position: absolute;
  left:0px;
  border-radius: 10px;
  background-color: #f44336;
}
#row_link{
  margin-left:  0;
}
/*alert styling*/
.alert {
  position: relative;
  width: 100%;
  padding: 15px;
  background-color: #f44336;
  color: white;
  text-align: center;
}
/*alert box close button*/
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.alert.info {background-color: #2196F3;}
/*login alert*/
#login_alert{
  top: 0;
}
/*table with gps trackers*/
.Assets{
  width: calc(100% - 100px);
  margin: 0px 50px 0px 50px;
  word-wrap: break-word; 
  word-break: break-all;
}
/*make table row clickable*/
.clickable-row{
 cursor: pointer;
}

.link{
  color: #1a9988;
}
.link:hover{
  color:  #0f7567;
}
/*popup add assets style*/
/* The Modal (background) */
.add_assets {
  left: 0;
  top: 10%;
  width: 100%; /* Full width */
  height: auto; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  max-height: none !important;
  padding-bottom: 30px !important;
}
/*submit button*/
#submit{
  font-size: 25px;
  text-transform: capitalize;
  height: 50px;
  width: 20%;
  position: absolute;
  right:30px;
  bottom: 20px;
  border-radius: 10px;
}
/*cancel button for add*/
#Cancel_add{
  font-size: 25px;
  text-transform: capitalize;
  height: 50px;
  width: 20%;
  position: absolute;
  left:30px;
  bottom: 20px;
  border-radius: 10px;
  background-color: #f44336;
}
/*blockquote*/
.blockquote_white {
  border-left-color: white;
}
/*info_box*/
.info_box{
  height: auto;
  max-height: 100%;
  overflow: auto;
  padding:  0 25px 0 25px;
}
/*routing box*/
.leaflet-routing-alternatives-container, .leaflet-bar{
  display: none;
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media only screen and (max-width: 992px) {
  .Assets::-webkit-scrollbar {
    z-index:10;
  }
  /*asset table*/
  .Assets{
    width: 100%;
    margin: 0px 0px 0px 0px;
  }
  #submit, #Cancel_add{
    width: auto;
  }
  .modal-content{
    padding: 0;
  }
  #form_full{
    width: 100%;
    left: 0;
  }
  #Sign-up{
    width: auto;
    right: 10px;
  }
  .Cancel{
    margin-left: 10px;
  }
  #email, #password, #name , #GPS_ID, #info, #activatiecode{
    width: 100%;
  }
  #mobile{
    margin: 0;
  }
  #form_full{
    top: 0%;
  }
  .add_assets {
    top: 5% !important;
    width: 90% !important; /* Full width */
  }
  /*set font size of brand name*/
  .brand-logo{
    font-size: 24px !important;
  }
}